<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div>
            <form class="controls"action="login_page.html">
                <h2>Your Information</h2>
                <label for="fname">First Name :</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name :</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Username :</label>
                <input type="text" id="email" name="email"><br>
                <label for="pwd">Password:</label>
                <input type="text" id="pwd" name="pwd"><br>
                <button >Delete</button> 
                <a href="update.html">Update</a>
            </form>
            
            

        </div>
        <div id="particles-js"></div>
    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>
    
</body>
</html>