<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Portal</title>
  <link rel="stylesheet" href="./style-1.css">
 
</head>
<body>
<!-- partial:index.partial.html -->
<div  >
		
		
            <form class="controls" action="login_page.html" method="POST">
                <label type="fname" >First Name :</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last Name :</label>
                <input type="text" id="lname" name="lname"><br>
                <label for="email">Username :</label>
                <input type="text" id="email" name="email"><br>
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd"><br>
                <label for="pass">Confrim Password:</label>
                <input type="password" id="pass" name="pass"><br>
                <!-- <input type="submit" value="submit"> -->
                <button>submit</button>
            </form>
</div>
<div id="particles-js"></div>
<!-- partial -->
  
<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>

</body>
</html>
