<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          
        <form class="login" action="dashboard.html">
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <button>Login</button>
            <a href="index.html">if you don't have an account</a>
          </form>
          
          
    
    
</body>
</html> 
