INSERT INTO `user_information` (`id`, `First Name`, `Last Name`, `Username`, `password`, `Phone Number`) VALUES ('1', 'Areen Reddy', 'Bollampalli', 'areenreddy', 'areen', '8008786063');



UPDATE `user_information` SET `id`='[value-1]',`First Name`='[value-2]',`Last Name`='[value-3]',`Username`='[value-4]',`password`='[value-5]',`Phone Number`='[value-6]' WHERE 1
DELETE FROM `user_information` WHERE 0





<label for="fname">First Name :</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name :</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Username :</label>
            <input type="text" id="email" name="email"><br>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br>
            <label for="pwd">Confrim Password:</label>
            <input type="password" id="pwd" name="pwd"><br>
            <label for="phone number">phone Number :</label>
            <input type="text" id="phone number" name="phone number"><br>
            <input type="submit" value="submit">