body, html {
	height: 100%;
	background-repeat: no-repeat;    /*background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));*/
	background:black;
	position: relative;
}


 .controls {
	padding-top: 50px;
    border-radius: 50px;
    position: absolute;
	top: 50%;
    left: 50%;
    width: 500px;
	transform: translateX(-50%);
	min-width: 400px;
	margin: 0 auto;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
    -moz-transition: -moz-transform 300ms, box-shadow 300ms;
    transition: transform 300ms, box-shadow 300ms; */
	border: 1px solid rgb(16, 17, 18);
	background: rgba(124, 129, 130, 0.4);
	min-height: 250px;
	padding: 20px;
	z-index: 9999;
    justify-content: center;
    flex-direction: column;
    box-shadow: 5px 10px 10px rgba(2, 128, 144,0);
 }
.controls input {
    border-radius: 5px;
    font-size: 16px;
    background: white;
    position: center;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
	color: rgb(40, 47, 38);
}
.controls input:focus {
	box-shadow: none;
}
.controls input:first-child {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.controls input:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
 button.btn-custom {
	/* border-radius: 2px;
	margin-top: 8px;
	background:#a2b133;
	border-color: rgba(48, 46, 45, 1);
	color: rgb(66, 184, 94); */
    position: center;
    font-family: "Asap", sans-serif;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    width: 50%;
    border: 2px solid;
    padding: 10px 12px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 14px;
   
}
 button.btn-custom:hover{
    background-color: #f24353;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background: rgb(59, 129, 44);
	border-color: #b1c900;
}
#particles-js{
  	width: 100%;
  	height: 100%;
  	background-size: cover;
  	background-position: 50% 50%;
  	position: fixed;
  	top: 0px;
  	z-index:1;
}